
spring.datasource.url=jdbc:postgresql://localhost:5432/pweb

spring.datasource.username=postgres

spring.datasource.password=postgres

 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/Matricula
#server.port=8081
http://localhost:8080/API/Matricula/estudiantes/buscar